CefBrowserBot/Views/SettingsDialogWindow.xaml

<Window
    x:Class="CefBrowserBot.Views.SettingsDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CefBrowserBot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Settings"
    Width="500"
    Height="240"
    DataContext="{Binding SettingsDialogWindowViewModel, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel
                Margin="0,0,10,5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding SaveCommand, Mode=OneWay}"
                    Content="Save" />
                <Button
                    Command="{Binding CloseCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Close" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Text="홈페이지" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding HomeUrl}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="다운로드 폴더" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding DownloadDirectory}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Text="업데이트 서버 주소" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding UpdateServer}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Text="확장 업데이트 서버 주소" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding ExtensionsUpdateServer}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    Text="확장 저장 폴더" />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBox
                        Width="280"
                        IsReadOnly="True"
                        Text="{Binding ExtensionsLocalPath}" />
                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding OpenExtensionsFolderCommand, Mode=OneWay}"
                        Content="Open" />
                </StackPanel>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
