CefBrowserBot/Views/TabContent.xaml

<UserControl
    x:Class="CefBrowserBot.Views.TabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:CefBrowserBot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding TabContentViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  DataContext 는 TabMain에서 자동으로 Inject 함  -->

    <DockPanel Margin="0,0,0,0" Background="White">
        <DockPanel DockPanel.Dock="Top">
            <Button
                Margin="4,0,2,0"
                Background="Transparent"
                Command="{Binding BackCommand}"
                DockPanel.Dock="Left">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowLeft" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="2,0,2,0"
                Background="Transparent"
                Command="{Binding ForwardCommand}"
                DockPanel.Dock="Left">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowRight" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="2,0,2,0"
                Background="Transparent"
                Command="{Binding RefreshCommand}"
                DockPanel.Dock="Left">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_Redo" />
                        <TextBlock
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Text="Reload" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="2,0,2,0"
                Background="Transparent"
                Command="{Binding StopCommand}"
                DockPanel.Dock="Left">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_TimesCircle" />
                        <TextBlock
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Text="Stop" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="2,0,4,0"
                Background="Transparent"
                Command="{Binding OpenDevToolsCommand}"
                DockPanel.Dock="Right">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_Wrench" />
                        <TextBlock
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Text="DevTool" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="2,0,2,0"
                Background="Transparent"
                Command="{Binding GoToPageCommand}"
                DockPanel.Dock="Right">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_Search" />
                        <TextBlock
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Text="Go" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBox VerticalContentAlignment="Center" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding GoToPageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusMessage, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" HorizontalContentAlignment="Left">
                <ItemsControl ItemsSource="{Binding Path=Extensions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="2,0,2,0"
                                Command="{Binding ButtonCommand}"
                                Content="{Binding ButtonContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                ClipToBounds="False"
                Content="{Binding WebBrowser}" />

            <Border
                Grid.Row="1"
                Background="#80000000"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="Collapsed">
                <Grid>
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#7EFFFFFF"
                        Text="Please Wait..."
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

        </Grid>


    </DockPanel>

</UserControl>
